name: Generate Elixir documentation
description: Generates documentation for an Elixir project to be published via another Action
author: lee-dohm
branding:
  icon: edit
  color: green
runs:
  using: node12
  main: dist/index.js
